# vaadin-charts-flow

./: .gitattributes  .gitignore  README.md  pom.xml
addon/: pom.xml
addon/src/main/java/com/vaadin/addon/charts/: Chart.java  ChartAddSeriesEvent.java  ChartAfterPrintEvent.java  ChartBeforePrintEvent.java  ChartClickEvent.java  ChartDrillupAllEvent.java  ChartDrillupEvent.java  ChartLoadEvent.java  ChartRedrawEvent.java  ChartSelectionEvent.java  ClickEvent.java  DrilldownEvent.java  EventRegistry.java  HasItem.java  HasSeries.java  MouseEventDetails.java  PointClickEvent.java  PointMouseOutEvent.java  PointMouseOverEvent.java  PointRemoveEvent.java  PointSelectEvent.java  PointUnselectEvent.java  PointUpdateEvent.java  ProxyChangeForwarder.java  SeriesClickEvent.java  SeriesLegendItemClickEvent.java  VaadinChart.java
addon/src/main/java/com/vaadin/addon/charts/events/: HasItem.java  HasSeries.java
addon/src/main/java/com/vaadin/addon/charts/events/core/: AbstractSeriesEvent.java  AbstractSeriesItemEvent.java  AxisRescaledEvent.java  ConfigurationChangeListener.java  DataAddedEvent.java  DataRemovedEvent.java  DataUpdatedEvent.java  ItemSlicedEvent.java  SeriesAddedEvent.java  SeriesChangedEvent.java  SeriesStateEvent.java
addon/src/main/java/com/vaadin/addon/charts/events/domevents/: ChartAddSeriesEvent.java  ChartAfterPrintEvent.java  ChartBeforePrintEvent.java  ChartClickEvent.java  ChartDrillupAllEvent.java  ChartDrillupEvent.java  ChartLoadEvent.java  ChartRedrawEvent.java  ChartSelectionEvent.java  CheckboxClickEvent.java  ClickEvent.java  DrilldownEvent.java  HasItem.java  HasPoint.java  HasSeries.java  LegendItemClickEvent.java  PointClickEvent.java  PointMouseOutEvent.java  PointMouseOverEvent.java  PointRemoveEvent.java  PointSelectEvent.java  PointUnselectEvent.java  PointUpdateEvent.java  SeriesAfterAnimateEvent.java  SeriesCheckboxClickEvent.java  SeriesClickEvent.java  SeriesHideEvent.java  SeriesLegendItemClickEvent.java  SeriesMouseOutEvent.java  SeriesMouseOverEvent.java  SeriesShowEvent.java  XAxesExtremesChangeEvent.java  YAxesExtremesChangeEvent.java
addon/src/main/java/com/vaadin/addon/charts/model/: AbstractSeries.java  Configuration.java  DataProviderSeries.java  DataSeriesItem.java  Pane.java
addon/src/main/java/com/vaadin/addon/charts/model/core/: AbstractSeries.java  AbstractSeriesItem.java  AxisDimension.java  AxisList.java  BoxPlotItem.java  Configuration.java  DataProviderSeries.java  DataSeries.java  DataSeriesItem.java  DataSeriesItem3d.java  DrillUpButton.java  DrillUpButtonTheme.java  Drilldown.java  (+14 more)
addon/src/main/java/com/vaadin/flow/component/charts/: Chart.java  ChartOptions.java  ProxyChangeForwarder.java
addon/src/test/java/com/vaadin/flow/component/charts/: ChartsSerializableTest.java
demo/: pom.xml
demo/build-tools/: package.json
demo/src/main/java/com/vaadin/addon/charts/: AbstractVaadinChartExample.java  ApplicationServiceInitListener.java  Category.java  ChartDemo.java  ChartExample.java  ChartsDemoUI.java  DemoArea.java  DemoPlusSourcesArea.java  DemoServlet.java  DemoSnippet.java  MainView.java
demo/src/main/java/com/vaadin/addon/charts/examples/: BarChart.java  ColumnChart.java  EmptyChart.java
demo/src/main/java/com/vaadin/addon/charts/examples/basic/: EmptyChart.java
demo/src/main/java/com/vaadin/addon/charts/examples/defaultchart/: EmptyChart.java
demo/src/main/java/com/vaadin/addon/charts/examples/others/: BarChart.java  ColumnChart.java
demo/src/main/java/com/vaadin/flow/component/charts/: ApplicationServiceInitListener.java  CustomBootstrapListener.java  DemoSnippet.java  MainView.java  StaticFileServer.java
demo/src/main/webapp/frontend/: bower.json  index.html  manifest.json  polymer.json
demo/src/main/webapp/frontend/src/: charts-demo-app.html  demo-area.html  demo-menu.html  demo-snippet.html  google-analytics.js  shared-styles.html
demo/src/main/webapp/frontend/src/404/: 404.html
demo/src/main/webapp/frontend/src/chart-demo/: chart-demo.html
demo/src/main/webapp/frontend/src/common/: demo-area.html  demo-plus-sources-area.html  demo-snippet.html  header-bar.html
documentation/: charts-overview.asciidoc
documentation/css/: css-styling.asciidoc
documentation/java-api/: charts-basic-use.asciidoc  charts-breaking-changes-in-version-6.asciidoc  charts-breaking-changes-in-version-9.asciidoc  charts-charttypes.asciidoc  charts-configuration.asciidoc  charts-installing.asciidoc  charts-timeline.asciidoc  css-styling.asciidoc
examples/: pom.xml
examples/src/main/java/com/vaadin/addon/charts/: AbstractChartExample.java
integration-test/: pom-bower-mode.xml  pom.xml
integration-test/lib/: sauce-connect-3.1.32.pom  sauce-connect-installer.sh
integration-test/src/main/frontend/: package-lock.json
integration-test/src/main/java/com/vaadin/addon/charts/ui/: MainView.java  Servlet.java
integration-test/src/test/java/com/vaadin/addon/charts/tests/: DynamicChangesIT.java  DynamicExtremesIT.java  ServerSideEventsIT.java  ServerSideEventsTBTest.java
integration-test/src/test/java/com/vaadin/addon/charts/ui/: VaadinChartIT.java
integration-test/src/test/java/com/vaadin/tests/elements/: ChartElement.java  HorizontalLayoutElement.java  VerticalLayoutElement.java
model/: pom.xml
model/src/main/java/com/vaadin/addon/charts/model/: AbstractDataLabels.java  Accessibility.java  AreaOptions.java  Axis.java  AxisTitle.java  Back.java  Bottom.java  Breaks.java  ButtonOptions.java  Buttons.java  ChartModel.java  ColorAxis.java  ColumnOptions.java  Condition.java  ContextButton.java  ContextButtonMenuItem.java  Credits.java  Crosshair.java  CrosshairLabel.java  DataGrouping.java  DataLabels.java  DataLabelsFunnel.java  DataLabelsRange.java  Dial.java  DrillUpButtonRelativeTo.java  Exporting.java  ExportingMenuItemDefinition.java  Frame.java  Global.java  Halo.java  Handles.java  Hover.java  Items.java  KeyboardNavigation.java  Label.java  Labels.java  Lang.java  Legend.java  LegendNavigation.java  LegendTitle.java  (+58 more)
testbench/: pom.xml
vaadin-charts-testbench/: pom.xml
webjar/: pom.xml
(+334 files in other folders)
